# core/modsec-nginx/nginx/default.conf.template
server {
    listen       ${PORT} default_server;      # PORT defaults to 8080
    listen       ${SSL_PORT} ssl http2;       # SSL_PORT defaults to 8443
    server_name  ${SERVER_NAME};

    # ── TLS (replace with real certs in core/modsec-nginx/certs) ───────────────────
    ssl_certificate     /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;

    # ── Security headers (optional hardening) ─────────────────────────────────────
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff   always;

    # ── Enable ModSecurity ────────────────────────────────────────────────────────
    modsecurity           on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

    # ── Reverse‑proxy to the NestJS back‑end ──────────────────────────────────────
    location / {
        proxy_pass         ${BACKEND};        # ← env BACKEND=http://backend:3000
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
