[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name             tail
    Path             /var/log/*.log
    Tag              system_logs
    
[INPUT]
    Name             docker
    Tag              docker.*
    
[FILTER]
    Name             record_modifier
    Match            *
    Record           hostname ${HOSTNAME}

[OUTPUT]
    Name             es
    Match            *
    Host             es01
    Port             9200
    Index            fluentbit-%Y.%m.%d
    HTTP_User        elastic
    HTTP_Passwd      ${ELASTIC_PASSWORD}
    tls              On
    tls.verify       Off
    tls.ca_file      /fluent-bit/certs/ca/ca.crt
    Logstash_Format  On
    Logstash_Prefix  fluentbit
    Retry_Limit      False

