[PARSER]
    Name my_parser
    Format regex
    Regex ^(?<log_timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\s(?<log_level>\w+)\s(?<log_message>.*)$

Sample data: 

File content : 

2023-08-03 16:12:21,471 ERROR  The given command is either empty or null

Parser : 
Regex ^(?<log_timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\s(?<log_level>\w+)\s(?<log_message>.*)$

Elastic Docs:
 {
        "_index": "custom-fluentbit",
        "_id": "_3uv14sBHyKvQqjQPN7a",
        "_score": 1,
        "_source": {
          "@timestamp": "2023-11-16T10:31:06.965Z",
          "log_level": "ERROR",
          "log_message": "The given command is empty or null",
          "log_timestamp": "2023-08-03 16:12:21,471"
        }
}
